{
  "name": "spacemacs-anki-deck",
  "version": "0.1.0",
  "description": "Generator for an anki deck for spacemacs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "license": "ISC",
  "devDependencies": {
    "anki-apkg-export-cli": "^2.0.1"
  },
  "dependencies": {
    "anki-apkg-export": "^4.0.3"
  }
}
